{
  "name": "file-tree",
  "displayName": "file-tree",
  "description": "Generates tree of directory file structure and ignores patterns in gitignore. Supports multiple nested .gitignore files and highlights ignored files.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "file-tree.outputFileTreeFromDir",
        "title": "From selected directory"
      },
      {
        "command": "file-tree.outputFileTreeFromWorkspace",
        "group": "6_copypath",
        "title": "From root workspace"
      },
      {
        "command": "file-tree.outputFileTreeFromParentDir",
        "title": "From parent directory"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "file-tree.generate",
          "group": "6_copypath"
        }
      ],
      "file-tree.generate": [
        {
          "command": "file-tree.outputFileTreeFromDir",
          "when": "resourceScheme == file && !resourceExtname"
        },
        {
          "command": "file-tree.outputFileTreeFromParentDir",
          "when": "resourceScheme == file && resourceExtname"
        },
        {
          "command": "file-tree.outputFileTreeFromWorkspace"
        }
      ]
    },
    "submenus": [
      {
        "label": "Generate file tree",
        "id": "file-tree.generate"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "minimatch": "^9.0.3"
  }
}
